{
  "name": "edge-serum-store",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
  "dev": "vite",
  "build": "vite build",
  "preview": "vite preview"
}
  "dependencies": {
    "@remix-run/dev": "^2.16.5",
    "@remix-run/react": "^2.16.5",
    "@shopify/hydrogen": "^2024.4.0",
    "@shopify/mini-oxygen": "^3.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "vite": "^5.0.0",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
